<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gameLayout"
    tools:context=".FragmentGame">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/angkor"
        android:text="Time: 60"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/angkor"
        android:text="Score: 0"
        android:textColor="#4CAF50"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/imposter_stats_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvScore">

        <ImageView
            android:id="@+id/ivImposterIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/imposter_in_a_pit"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvImposterHits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/angkor"
            android:text="Imposter: 0"
            android:textColor="#FF5252"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>



    <ImageView
        android:id="@+id/ivImposterHitMsg"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:src="@drawable/msghit_impostor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_gravity="bottom|fill_horizontal"
            android:clipChildren="true"
            android:clipToPadding="true">

            <ImageView
                android:id="@+id/whole_hole"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:src="@drawable/hole_whole" />

            <ImageView
                android:id="@+id/mole"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:src="@drawable/mole" />

            <ImageView
                android:id="@+id/hole_front"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:src="@drawable/hole_front"
                android:translationY="13dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_gravity="bottom|fill_horizontal"
            android:clipChildren="true"
            android:clipToPadding="true">

            <ImageView
                android:id="@+id/whole_hole1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:src="@drawable/hole_whole" />

            <ImageView
                android:id="@+id/mole1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:src="@drawable/mole" />

            <ImageView
                android:id="@+id/hole_front1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:src="@drawable/hole_front"
                android:translationY="13dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_gravity="bottom|fill_horizontal"
            android:clipChildren="true"
            android:clipToPadding="true">

            <ImageView
                android:id="@+id/whole_hole2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:src="@drawable/hole_whole" />

            <ImageView
                android:id="@+id/mole2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:src="@drawable/mole" />

            <ImageView
                android:id="@+id/hole_front2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:src="@drawable/hole_front"
                android:translationY="13dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_gravity="bottom|fill_horizontal"
            android:clipChildren="true"
            android:clipToPadding="true">

            <ImageView
                android:id="@+id/whole_hole3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:src="@drawable/hole_whole" />

            <ImageView
                android:id="@+id/mole3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:src="@drawable/mole" />

            <ImageView
                android:id="@+id/hole_front3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:src="@drawable/hole_front"
                android:translationY="13dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_gravity="bottom|fill_horizontal"
            android:clipChildren="true"
            android:clipToPadding="true">

            <ImageView
                android:id="@+id/whole_hole4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:src="@drawable/hole_whole" />

            <ImageView
                android:id="@+id/mole4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:src="@drawable/mole" />

            <ImageView
                android:id="@+id/hole_front4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:src="@drawable/hole_front"
                android:translationY="13dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_gravity="bottom|fill_horizontal"
            android:clipChildren="true"
            android:clipToPadding="true">

            <ImageView
                android:id="@+id/whole_hole5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:src="@drawable/hole_whole" />

            <ImageView
                android:id="@+id/mole5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:src="@drawable/mole" />

            <ImageView
                android:id="@+id/hole_front5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:src="@drawable/hole_front"
                android:translationY="13dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_gravity="bottom|fill_horizontal"
            android:clipChildren="true"
            android:clipToPadding="true">

            <ImageView
                android:id="@+id/whole_hole6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:src="@drawable/hole_whole" />

            <ImageView
                android:id="@+id/mole6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:src="@drawable/mole" />

            <ImageView
                android:id="@+id/hole_front6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:src="@drawable/hole_front"
                android:translationY="13dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_gravity="bottom|fill_horizontal"
            android:clipChildren="true"
            android:clipToPadding="true">

            <ImageView
                android:id="@+id/whole_hole7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:src="@drawable/hole_whole" />

            <ImageView
                android:id="@+id/mole7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:src="@drawable/mole" />

            <ImageView
                android:id="@+id/hole_front7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:src="@drawable/hole_front"
                android:translationY="13dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_gravity="bottom|fill_horizontal"
            android:clipChildren="true"
            android:clipToPadding="true">

            <ImageView
                android:id="@+id/whole_hole8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:src="@drawable/hole_whole" />

            <ImageView
                android:id="@+id/mole8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:src="@drawable/mole" />

            <ImageView
                android:id="@+id/hole_front8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:src="@drawable/hole_front"
                android:translationY="13dp" />

        </FrameLayout>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>